name=Lightstack "Duemilasedici"
version=1.0.0
author=Extend Wings <support@extendwings.com>
maintainer=Daisuke Takahashi <daisuke@extendwings.com>
sentence=Library for Lightstack "Duemilasedici".
paragraph=Duemilasedici is an lightstack. It is just a pilot version.
category=Device Control
url=https://github.com/shield-9/Arduino-LIGHTSTACK
architectures=*
includes=Lightstack.hpp
